spring.jpa.hibernate.ddl-auto=create-drop
server.port=8093
spring.datasource.url=jdbc:postgresql://localhost:5443/postgres-messenger-attachments
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=dbuser
spring.datasource.password=dbpassword

# Actuator Endpoint
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.mvc.hiddenmethod.filter.enabled=true
spring.servlet.multipart.max-file-size =50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true

file_path=C:\\Users\\user\\Desktop\\New folder 2\\Sf-065.Java\\messenger-attachments\\src\\images\\

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.format_sql=true


