# Sf-065.Java

./: README.md  docker-compose.yml
employee-management-auth/: pom.xml
employee-management-auth/src/main/java/com/example/employeemanagementauth/: EmployeeManagementAuthApplication.java
employee-management-auth/src/main/resources/: application.properties  data.sql
employee-management-auth/src/main/resources/templates/: mailTemplate.html
equipment-assignment/: pom.xml
equipment-assignment/src/main/java/com/example/equipmentassignment/: EquipmentAssignmentApplication.java
equipment-assignment/src/main/resources/: application.properties
messenger-attachments/: pom.xml
messenger-attachments/src/main/java/com/ssjavaacademy/www/messengerattachments/: MessengerAttachmentsApplication.java  SwaggerConfig.java
messenger-attachments/src/main/java/com/ssjavaacademy/www/messengerattachments/controllers/: AuthenticationController.java  FileController.java  MessageController.java
messenger-attachments/src/main/java/com/ssjavaacademy/www/messengerattachments/dtos/: FileGetDto.java  FileGetSlimDto.java  MessageGetDto.java  MessagePostDto.java  UserDto.java
messenger-attachments/src/main/java/com/ssjavaacademy/www/messengerattachments/entities/: File.java  Message.java
messenger-attachments/src/main/java/com/ssjavaacademy/www/messengerattachments/exceptionHandlers/: ControllerExceptionHandler.java  EmptyTokenException.java  ErrorMessage.java  FileNotFoundException.java  MaxUploadSizeExceededException.java  MessageNotFoundException.java  NotValidJsonBodyException.java
messenger-attachments/src/main/java/com/ssjavaacademy/www/messengerattachments/mappers/: FileMapper.java  MessageMapper.java
messenger-attachments/src/main/java/com/ssjavaacademy/www/messengerattachments/repositories/: FileRepository.java  MessageRepository.java
messenger-attachments/src/main/java/com/ssjavaacademy/www/messengerattachments/services/: FileService.java  MessageService.java  UserService.java
messenger-attachments/src/main/java/com/ssjavaacademy/www/messengerattachments/validators/: JsonRequestValidator.java
messenger-attachments/src/main/resources/: application.properties
messenger-attachments/src/test/java/com/ssjavaacademy/www/messengerattachments/: MessengerAttachmentsApplicationTests.java
messenger-attachments/src/test/java/com/ssjavaacademy/www/messengerattachments/controllers/: FileControllerTest.java  MessageControllerTest.java
messenger-attachments/src/test/java/com/ssjavaacademy/www/messengerattachments/repositories/: MessageRepositoryTest.java
messenger-attachments/src/test/java/com/ssjavaacademy/www/messengerattachments/services/: FileServiceTest.java  MessageServiceTest.java
office-map-employee-placement/: Dockerfile  pom.xml
office-map-employee-placement/src/main/java/com/officemap/authorization/: AuthorizationController.java  AuthorizationToken.java  AuthorizationTokenOperator.java  Token.java  TokenOperator.java  UnauthorizedTokenException.java
office-map-employee-placement/src/main/java/com/officemap/common/: ApplicationUrl.java  DeskStatusMessages.java
office-map-employee-placement/src/main/java/com/officemap/controller/: DeskController.java  EmployeePlacementsController.java
office-map-employee-placement/src/main/java/com/officemap/database/: Structure.java  (+1 more)
office-map-employee-placement/src/main/resources/: application.properties
working-schedule/: Dockerfile  pom.xml
working-schedule/src/main/java/demo3/controller/: ProjectController.java  ScheduleController.java  UserController.java
working-schedule/src/main/java/demo3/dto/: ProjectDTO.java  ScheduleDTO.java  UserDTO.java
working-schedule/src/main/java/demo3/entity/: Project.java  Schedule.java
working-schedule/src/main/java/demo3/enums/: ProjectType.java
working-schedule/src/main/java/demo3/repository/: ProjectRepository.java  ScheduleRepository.java
working-schedule/src/main/java/demo3/service/: ProjectService.java  ScheduleService.java
working-schedule/src/main/resources/: application.properties
(+132 files in other folders)
