spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5445/postgres-working-schedule
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=dbuser
spring.datasource.password=dbpassword
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.format_sql=true
# Actuator Endpoint
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
