
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8092
spring.datasource.url=jdbc:postgresql://localhost:5442/postgres-equipment-assignment
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=dbuser
spring.datasource.password=dbpassword

#for execute data.sql
#spring.sql.init.mode=always

#for debug sql queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Actuator Endpoint
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
